# springcloud-test

./: pom.xml
01-eureka/: pom.xml
02-customer/: pom.xml
02-customer/src/main/java/com/qf/: CustomerApplication.java
02-customer/src/main/java/com/qf/client/: ProductClient.java  SearchClient.java
02-customer/src/main/java/com/qf/config/: DataSourceProxyConfig.java
02-customer/src/main/java/com/qf/controller/: CustomerController.java
02-customer/src/main/java/com/qf/entity/: Customer.java  User.java  UserParm.java
02-customer/src/main/java/com/qf/factory/: SearchClientFallBackFactory.java
02-customer/src/main/java/com/qf/fallback/: SearchClientFallBack.java
02-customer/src/main/java/com/qf/repo/entity/: Products.java  ShAccount.java  ShBook.java
02-customer/src/main/java/com/qf/repo/mapper/: ShBookMapper.java
02-customer/src/main/java/com/qf/repo/service/: ProductsService.java  (+1 more)
02-customer/src/main/java/com/qf/servlet/: HystrixServlet.java
02-customer/src/main/resources/: application.yml  bootstrap.yml  registry.conf
02-customer/src/test/java/: DiscoveryTest.java
03-search/: pom.xml
03-search/src/main/java/com/qf/: SearchApplication.java
03-search/src/main/java/com/qf/controller/: SearchController.java
03-search/src/main/java/com/qf/entity/: Customer.java
03-search/src/main/resources/: application.yml  bootstrap.yml  registry.conf
04-eureka/: pom.xml
04-eureka/src/main/java/com/qf/: EurekaApplication.java
04-eureka/src/main/java/com/qf/config/: WebSecurityConfig.java
05-zuul/: pom.xml
05-zuul/src/main/java/com/qf/: ZuulApplication.java
05-zuul/src/main/java/com/qf/filter/: AuthenticationFilter.java  DynamicRoutingFilter.java  TestZuulFilter.java  TestZuulFilter2.java
05-zuul/src/main/resources/: application.yml
06-sidecar/: pom.xml
06-sidecar/src/main/java/com/qf/: SidecarApplication.java
07-config/: pom.xml
07-config/src/main/java/com/qf/: ConfigApplication.java
07-config/src/main/java/com/qf/filter/: UrlFilter.java
08-gateway/: pom.xml
08-gateway/src/main/java/com/qf/: GatewayApplication.java
08-gateway/src/main/resources/: application-prod.yml  bootstrap.yml
other-service/: pom.xml
other-service/src/main/java/com/qf/otherservice/: OtherServiceApplication.java
other-service/src/test/java/com/qf/otherservice/: OtherServiceApplicationTests.java
(+13 files in other folders)
